# vk-happy-new-year

./: .gitignore  build.gradle
src/main/java/ru/coutvv/vkhny/: App.java
src/main/java/ru/coutvv/vkhny/api/: MessageManager.java
src/main/java/ru/coutvv/vkhny/data/entity/: Account.java
src/main/java/ru/coutvv/vkhny/util/: Congratulation.java  LagUtil.java
src/main/java/ru/coutvv/vkhny/waitforit/: Waiter.java  WhatWait.java
src/main/resources/: templates.txt
